<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/12/28 23:11:59.366.pas,C:\Users\Draven\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\Draven\Desktop\Projeto Final Gg\uPrincipal.pas</Transaction>
    <Transaction>2016/12/28 23:11:59.368.dfm,C:\Users\Draven\Documents\RAD Studio\Projects\Unit1.dfm=C:\Users\Draven\Desktop\Projeto Final Gg\uPrincipal.dfm</Transaction>
    <Transaction>2016/12/28 23:12:03.878.dproj,C:\Users\Draven\Documents\RAD Studio\Projects\Project2.dproj=C:\Users\Draven\Desktop\Projeto Final Gg\ProjetoFinal.dproj</Transaction>
    <Transaction>2016/12/28 23:13:16.487.pas,C:\Users\Draven\Desktop\Projeto Final Gg\Unit1.pas=C:\Users\Draven\Desktop\Projeto Final Gg\uModelFornecedor.pas</Transaction>
    <Transaction>2016/12/28 23:29:56.635.pas,C:\Users\Draven\Desktop\Projeto Final Gg\Unit1.pas=C:\Users\Draven\Desktop\Projeto Final Gg\uDaoFornecedod.pas</Transaction>
    <Transaction>2016/12/28 23:36:08.408.pas,C:\Users\Draven\Desktop\Projeto Final Gg\Unit1.pas=C:\Users\Draven\Desktop\Projeto Final Gg\dmDadoa.pas</Transaction>
    <Transaction>2016/12/28 23:36:08.408.dfm,C:\Users\Draven\Desktop\Projeto Final Gg\Unit1.dfm=C:\Users\Draven\Desktop\Projeto Final Gg\dmDadoa.dfm</Transaction>
    <Transaction>2016/12/28 23:42:16.293.pas,C:\Users\Draven\Desktop\Projeto Final Gg\uDaoFornecedod.pas=C:\Users\Draven\Desktop\Projeto Final Gg\uFornecedorDAO.pas</Transaction>
    <Transaction>2016/12/28 23:42:22.241.pas,C:\Users\Draven\Desktop\Projeto Final Gg\dmDadoa.pas=C:\Users\Draven\Desktop\Projeto Final Gg\dmDados.pas</Transaction>
    <Transaction>2016/12/28 23:42:22.241.dfm,C:\Users\Draven\Desktop\Projeto Final Gg\dmDadoa.dfm=C:\Users\Draven\Desktop\Projeto Final Gg\dmDados.dfm</Transaction>
    <Transaction>2016/12/28 23:43:39.817.pas,C:\Users\Draven\Desktop\Projeto Final Gg\dmDados.pas=C:\Users\Draven\Desktop\Projeto Final Gg\uDmDados.pas</Transaction>
    <Transaction>2016/12/28 23:43:39.817.dfm,C:\Users\Draven\Desktop\Projeto Final Gg\dmDados.dfm=C:\Users\Draven\Desktop\Projeto Final Gg\uDmDados.dfm</Transaction>
    <Transaction>2016/12/29 00:31:53.172.pas,C:\Users\Draven\Desktop\Projeto Final Gg\Unit1.pas=C:\Users\Draven\Desktop\Projeto Final Gg\uFornecedorService.pas</Transaction>
    <Transaction>2016/12/29 00:41:10.547.pas,C:\Users\Draven\Desktop\Projeto Final Gg\uModelFornecedor.pas=C:\Users\Draven\Desktop\Projeto Final Gg\uFornecedorModel.pas</Transaction>
    <Transaction>2017/01/12 10:29:49.417.pas,D:\Users\gabryel.sousa\Desktop\Cadastro de Fornecedor\uPrincipal.pas=D:\Users\gabryel.sousa\Desktop\Cadastro de Fornecedor\uFornecedorMain.pas</Transaction>
    <Transaction>2017/01/12 10:29:49.435.dfm,D:\Users\gabryel.sousa\Desktop\Cadastro de Fornecedor\uPrincipal.dfm=D:\Users\gabryel.sousa\Desktop\Cadastro de Fornecedor\uFornecedorMain.dfm</Transaction>
    <Transaction>2017/01/12 10:29:54.155.pas,D:\Users\gabryel.sousa\Desktop\Cadastro de Fornecedor\Unit1.pas=D:\Users\gabryel.sousa\Desktop\Cadastro de Fornecedor\uPrincipal.pas</Transaction>
    <Transaction>2017/01/12 10:29:54.155.dfm,D:\Users\gabryel.sousa\Desktop\Cadastro de Fornecedor\Unit1.dfm=D:\Users\gabryel.sousa\Desktop\Cadastro de Fornecedor\uPrincipal.dfm</Transaction>
    <Transaction>2017/01/12 10:32:31.203.pas,D:\Users\gabryel.sousa\Desktop\Cadastro de Fornecedor\Unit1.pas=D:\Users\gabryel.sousa\Desktop\Cadastro de Fornecedor\uProdutoModel.pas</Transaction>
    <Transaction>2017/01/12 10:32:52.607.pas,D:\Users\gabryel.sousa\Desktop\Cadastro de Fornecedor\Unit1.pas=D:\Users\gabryel.sousa\Desktop\Cadastro de Fornecedor\uProdutoDao.pas</Transaction>
    <Transaction>2017/01/12 11:37:41.762.pas,D:\Users\gabryel.sousa\Desktop\Cadastro de Fornecedor\Unit1.pas=D:\Users\gabryel.sousa\Desktop\Cadastro de Fornecedor\uProdutoService.pas</Transaction>
    <Transaction>2017/01/12 12:17:50.528.pas,D:\Users\gabryel.sousa\Desktop\Cadastro de Fornecedor\Unit2.pas=D:\Users\gabryel.sousa\Desktop\Cadastro de Fornecedor\uProdutoMain.pas</Transaction>
    <Transaction>2017/01/12 12:17:50.528.dfm,D:\Users\gabryel.sousa\Desktop\Cadastro de Fornecedor\Unit2.dfm=D:\Users\gabryel.sousa\Desktop\Cadastro de Fornecedor\uProdutoMain.dfm</Transaction>
    <Transaction>2017/01/12 14:30:02.666.pas,D:\Users\gabryel.sousa\Desktop\Cadastro de Fornecedor\Unit2.pas=D:\Users\gabryel.sousa\Desktop\Cadastro de Fornecedor\uSalvarCategoria.pas</Transaction>
    <Transaction>2017/01/12 14:30:02.666.dfm,D:\Users\gabryel.sousa\Desktop\Cadastro de Fornecedor\Unit2.dfm=D:\Users\gabryel.sousa\Desktop\Cadastro de Fornecedor\uSalvarCategoria.dfm</Transaction>
    <Transaction>2017/01/12 14:57:41.473.pas,D:\Users\gabryel.sousa\Desktop\Cadastro de Fornecedor\Unit1.pas=D:\Users\gabryel.sousa\Desktop\Cadastro de Fornecedor\uCategoriaModel.pas</Transaction>
  </Transactions>
</BorlandProject>
